<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="images/cloud.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="before-blue">
            <nav>
                <div class="logo">
                    <img src="images/Logo.png" alt="logo" />
                </div>
                <div class="menus">
                    <ul>
                        <li>Home</li>
                        <li>Domain</li>
                        <li>Hosting</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div><button>Register Now</button></div>
                
                <h1><i class="bi bi-list"></i></h1>
            </nav>
            <section class="section-unlimited-hosting">
                <div class="left">
                    <h1>
                        Great Website Start <br />
                        with Unlimited <br />
                        Hosting
                    </h1>
                    <p>
                        We provide the best offer of unlimited web hosting. The most
                        complete <br />
                        feature, affordable prices, and 21/7 technical support are at your
                        <br />disposal.
                    </p>
                    <button>Choose Package</button>
                </div>
                <div class="right">
                    <img src="images/computer.png" alt="hosting" srcset="" />
                </div>
            </section>
            <section class="section-quality">
                <div class="left">
                    <img src="images/verification.png" alt="quality" />
                </div>
                <div class="right">
                    <h1>
                        We Provide The Best <br />
                        Quality With low Cost
                    </h1>
                    <p>
                        You can have a ready-made website for only a small fee.Complete
                        <br />feaatures will facillate the website creation process, form
                        Auto-Install <br />WordPress, cPanel, to free SSl
                    </p>
                    <button>Read More</button>
                </div>
            </section>
            <section class="technical-support">
                <div class="left">
                    <h1>
                        Number 1 Technical <br />
                        Support in Indonesia
                    </h1>
                    <p>
                        Contact Niagohoster's Customer Scuess Agent at any time when there
                        is a <br />
                        problem with your website. No need to wait long, your problem will
                        be <br />
                        resolved quickly and in real-time via Interom's live-chat.
                    </p>
                    <button>Read More</button>
                </div>
                <div class="right">
                    <img src="images/technical support illustration-01.svg" alt="technical-support" srcset="" />
                </div>
            </section>
            <section class="thor-hosting">
                <div class="content-heading">
                    <div class="left">
                        <h1>Service We Provide <br>At ThorHosting</h1>
                    </div>
                    <div class="right">
                        <p>Contact Niagohoster's Customer Scuess Agent at any time when there <br> problem with your
                            website. No need to wait long, your problem will
                            be </br> resolved quickly </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-top">
                        <div class="card"><img src="images/cloud.png" alt="hosting">
                            <h2>Unlimited Hosting</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>
                        <div class="card"><img src="images/cloud.png" alt="hosting">
                            <h2>Cloud Hosting</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>
                        <div class="card"><img src="images/compass.png" alt="hosting">
                            <h2>WordPress Hosting</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>

                    </div>
                    <div class="card-top">
                        <div class="card"><img src="images/vpn.png" alt="hosting">
                            <h2>Fastest VPN</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>
                        <div class="card"><img src="images/web-link.png" alt="hosting">
                            <h2>Domain</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>
                        <div class="card"><img src="images/web-development.png" alt="hosting">
                            <h2>Website Builder</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem soluta eveniet nam nihil
                                illum repellat at impedit non consectetur id.</p>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <div class="after-blue">

            <h1 class="h1">Flexible & Transparent Pricing</h1>

            <div class="pricing">

                <div class="cards">
                    <div class="head">  <h2>Starter Pack</h2>
                        <p>Suitable for beginers</p></div>
                  
                    <ul>
                        <li><img src="images/done.png" alt="done"><span>Up to 15,000 Visitors/Month</span></li>
                        <li><img src="images/done.png" alt="done"><span>Disk Space 500 MB</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Bandwidth</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Database</span></li>
                        <li><img src="images/done.png" alt="done"><span>1 Domain</span></li>
                    </ul>
                    <div class="price">
                        <h1>$29.99 <span>/month</span></h1>
                        <p>Cancel Anytime</p>
                        <button>Choose Plan</button>
                    </div>
                </div>

                <div class="cards">
                    <div class="head blackk">  <h2>Popular Packages</h2>
                        <p>Suitable for company,organization</p></div>
                    <ul>
                        <li><img src="images/done.png" alt="done"><span>Up to 135,000 Visitors/Month</span></li>
                        <li><img src="images/done.png" alt="done"><span>Disk Space Unlimited</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Bandwidth</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Database</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited POP3 Email</span></li>
                    </ul>
                    <div class="price">
                        <h1>$59.99 <span>/month</span></h1>
                        <p>Cancel Anytime</p>
                        <button class="blue">Choose Plan</button>
                    </div>
                </div>
                
                <div class="cards">
                    <div class="head black">  <h2>Business Packages</h2>
                        <p>Suitable for business Websites</p></div>
                    <ul>
                        <li><img src="images/done.png" alt="done"><span>Up to 185,000 Visitors/Month</span></li>
                        <li><img src="images/done.png" alt="done"><span>Disk Space Unlimited</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Bandwidth</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited Database</span></li>
                        <li><img src="images/done.png" alt="done"><span>Unlimited POP3 Email</span></li>
                    </ul>
                    <div class="price">
                        <h1>$99.99 <span>/month</span></h1>
                        <p>Cancel Anytime</p>
                        <button>Choose Plan</button>
                    </div>
                </div>
            </div>

        </div>
<section class="customer">
    <div class="heading">
        <h1>Our Customer Love Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, autem sed excepturi tenetur officia ut vero quos natus adipisci ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora repellat nesciunt animi culpa officiis vitae veritatis dicta fugit odit.</p>
    </div>
    <div class="cards">
<div class="card">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius dolore tempore velit, labore consequatur qui reiciendis,
     voluptas deleniti veritatis reprehenderit quos quam cum ratione atque? Ut voluptatum ab corporis enim modi alias laudantium 
     sed, ipsa, nobis dicta hic vero.</p>
     <div class="customer-image">    <div class="image"></div>
     <h3>Michael Andrew <br>
    <span>CEO Google</span></h3></div>
 
</div>
<div class="card">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius dolore tempore velit, labore consequatur qui reiciendis,
     voluptas deleniti veritatis reprehenderit quos quam cum ratione atque? Ut voluptatum ab corporis enim modi alias laudantium 
     sed, ipsa, nobis dicta hic vero.</p>
      <div class="customer-image">    <div class="image"></div>
     <h3>Michael Andrew <br>
    <span>CEO Google</span></h3></div>
</div>
</div>
    <div class="cards">

<div class="card">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius dolore tempore velit, labore consequatur qui reiciendis,
     voluptas deleniti veritatis reprehenderit quos quam cum ratione atque? Ut voluptatum ab corporis enim modi alias laudantium 
     sed, ipsa, nobis dicta hic vero.</p>
       <div class="customer-image">    <div class="image"></div>
     <h3>Michael Andrew <br>
    <span>CEO Google</span></h3></div>
</div>
<div class="card">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius dolore tempore velit, labore consequatur qui reiciendis,
     voluptas deleniti veritatis reprehenderit quos quam cum ratione atque? Ut voluptatum ab corporis enim modi alias laudantium 
     sed, ipsa, nobis dicta hic vero.</p>
        <div class="customer-image">    <div class="image"></div>
     <h3>Michael Andrew <br>
    <span>CEO Google</span></h3></div>
</div>
    </div>
</section>
<section class="register">
<div class="left">
    <h1>Quit Worrying about <br>
    Oce-Hosting service</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo qui, sit doloribus nobis quibusdam itaque corrupti esse eaque amet!</p>
</div>

    <button>Register Now</button>

</section>
<section class="footer">
<div class="logo">
    <img src="images/Logo.png" alt="footer-logo" >
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.olor sequi culpa excepturi.</p>
</div>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>Home</li>
            <li>Covid19</li>
            <li>Vaccine Info</li>
            <li>Contact Us</li>
        </ul>
    </div>
     <div class="link">
        <h2>Links</h2>
        <ul>
            <li>Partners</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Community</li>
        </ul>
    </div>
        <div class="overview">
        <h2>Overview</h2>
        <ul>
            <li>Terms & Conditions</li>
            <li>Privacy policy</li>
            <li>FAQ</li>
        </ul>
    </div>
        <div class="social-media">
        <h2>Social Media</h2>
       
        <img src="images/facebook.png" alt="facebook">
        <img src="images/instagram.png" alt="instagram">
        <img src="images/youtube.png" alt="youtube">
            <img src="images/linkedin.png" alt="linkedin">

        
    </div>
</section>
    </div>

</body>

</html>